\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicace}{\small i}{}%
\contentsline {chapter}{Remerciements}{\small ii}{}%
\contentsline {chapter}{Avant-propos}{\small iii}{}%
\contentsline {section}{Présentation de la filière}{\small iii}{}%
\contentsline {chapter}{Liste des sigles et abréviations}{\small iv}{}%
\contentsline {chapter}{Résumé}{\small v}{}%
\contentsline {chapter}{Abstract}{\small vi}{}%
\contentsline {chapter}{Introduction Générale}{1}{}%
\contentsline {chapter}{\numberline {I}Présentation théorique de l'étude}{2}{}%
\contentsline {chapter}{\numberline {II}Cadre de l'étude}{3}{}%
\contentsline {section}{\numberline {II.1}Zone de l'étude}{3}{}%
\contentsline {subsection}{\numberline {II.1.1}Contexte géographique}{3}{}%
\contentsline {subsection}{\numberline {II.1.2}Contexte démographique}{3}{}%
\contentsline {subsection}{\numberline {II.1.3}Contexte économique}{4}{}%
\contentsline {subsection}{\numberline {II.1.4}Contexte socioculturel et sanitaire}{4}{}%
\contentsline {section}{\numberline {II.2}Lieu du stage}{4}{}%
\contentsline {subsection}{\numberline {II.2.1}Généralité}{4}{}%
\contentsline {subsection}{\numberline {II.2.2}Organigramme de l'URCN}{5}{}%
\contentsline {subsection}{\numberline {II.2.3}Description des différentes sections de recherche}{5}{}%
\contentsline {subsubsection}{\numberline {II.2.3.1}La Clinique}{5}{}%
\contentsline {subsubsection}{\numberline {II.2.3.2}Le Laboratoire}{5}{}%
\contentsline {subsubsection}{\numberline {II.2.3.3}La Pharmacie}{5}{}%
\contentsline {subsubsection}{\numberline {II.2.3.4}Le Data Management}{6}{}%
\contentsline {subsubsection}{\numberline {II.2.3.5}Système de Surveillance Démgraphique et de la Santé (SSDS)}{6}{}%
\contentsline {subsection}{\numberline {II.2.4}Missions et Principes de l'URCN}{6}{}%
\contentsline {subsubsection}{\numberline {II.2.4.1}Mission de l'URCN}{6}{}%
\contentsline {subsubsection}{\numberline {II.2.4.2}Principes de l'URCN}{6}{}%
