\glossaryentry{UBC?\glossentry{ubc}|setentrycounter[]{page}"\glsnumberformat}{\small  iii}
\glossaryentry{ISFP?\glossentry{isfp}|setentrycounter[]{page}"\glsnumberformat}{\small  iii}
\glossaryentry{SSDS?\glossentry{ssds}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CSPS?\glossentry{csps}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CMA?\glossentry{cma}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{URCN?\glossentry{urcn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{URCN?\glossentry{urcn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SSDS?\glossentry{ssds}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{URCN?\glossentry{urcn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SSDS?\glossentry{ssds}|setentrycounter[]{page}"\glsnumberformat}{8}
