\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{3952079}{52729879}
\@writefile{toc}{\contentsline {chapter}{Dédicace}{\small  i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{\small  ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{\small  iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Présentation de la filière}{\small  iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et abréviations}{\small  iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{\small  v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\small  vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Présentation théorique de l'étude}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Cadre de l'étude}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Zone de l'étude}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Contexte géographique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Contexte démographique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Contexte économique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Contexte socioculturel et sanitaire}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Lieu du stage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Généralité}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Organigramme de l'URCN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Description des différentes sections de recherche}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.1}La Clinique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.2}Le Laboratoire}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.3}La Pharmacie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.4}Le Data Management}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.5}Système de Surveillance Démgraphique et de la Santé (SSDS)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Missions et Principes de l'URCN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4.1}Mission de l'URCN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4.2}Principes de l'URCN}{6}{}\protected@file@percent }
\newlabel{LastPage}{{II.2.4.2}{7}{Principes de l'URCN}{}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{14}
